# TheApe-Discord-Bot

./: .eslintrc.json  .gitignore  Program.cs  README.md  TheApe-Discord-Bot.csproj  TheApe-Discord-Bot.sln  config.js  index.js  news.js  package-lock.json  package.json  utilities.js
archive/: news.js
bot_services/: check-game-sales.js  register_commands.js
commands/connectivity/: ping.js
commands/games/: game_sales.js  leagueStats.js  tiers.js
commands/games/tiersButtons/: nameConfirm.js  nameIncorrect.js  newGame.js  viewGames.js
commands/help/: help.js
commands/misc/: banana.js  fibonacci.js  say.js
commands/resources/: dictionary.js  news.js  todayStory.html
database/: index.js
database/controllers/: GameSales.js
database/models/: GameSales.js
database/services/: GameSales.js
server/: index.js
server/routes/: GameSales.js
